management:
  info:
    git:
      mode: "full"
    env:
      enabled: true      
  endpoint:
    health:
      show-details: when-authorized
      show-components: always
      group:
        liveness:
          show-components: always
        readiness:
          show-components: always
      probes:
        enabled: true  
  endpoints:
    web:
      exposure:
        include: '*'
info:
  sdk:
    name: "@project.name@"
    groupId: "@project.groupId@"
    artifactId: "@project.artifactId@"
    version: "@project.version@"   

springdoc:
  swagger-ui:
    enabled: true
    operationsSorter: alpha
    tagsSorter: alpha